Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to F:/Arquitectura_Computadores-master/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.56 secs
 
--> Parameter xsthdpdir set to F:/Arquitectura_Computadores-master/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.56 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3498 - No primary, secondary unit in the file "F:/Arquitectura_Computadores-master/Instruction_Memory.vhd. Ignore this file from project file "F:/Arquitectura_Computadores-master/Instruction_Memory_vhdl.prj".


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.17 secs
 
--> 

Total memory usage is 212864 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

